@media (max-width: 900px) {
  .navbar {
    gap: 1.5rem;
  }
  .section-2 {
    flex-direction: column;
    gap: 2rem;
  }
  .img-2-3 {
    width: 70%;
  }
  .content > :nth-child(3) {
    width: 85vw;
    font-size: 1rem;
  }
  .content > :nth-child(2) {
    width: 85vw;
    font-size: 1rem;
  }
  .content h1 {
    font-size: 2rem;
    margin-bottom: 1rem;
  }
}
@media (max-width: 780px) {
  .navbar {
    display: none;
  }
  .hamburger-btn {
    display: block;
    padding: 0;
  }
  .logo-img {
    height: 50px;
    width: 50px;
  }
  header {
    height: 82px;
  }
}

@media (max-width: 1000px) {
  .section1-text h1 {
    font-size: 1.8rem;
  }
  .section1-text > :nth-child(2) {
    font-size: 1rem;
  }
  .section-4 {
    height: 20rem;
  }
  .section-4-text > :first-child {
    font-size: 2.3rem;
  }
  .section-4-text > :nth-child(2) {
    font-size: 1rem;
  }
}
@media (max-width: 550px) {
  .hamburger-div {
    width: 100vw;
    right: -100vw;
    border-radius: 0;
  }
}
@media (max-width: 700px) {
  .section-4 {
    height: 12rem;
  }
  .section-4-text > :nth-child(3) {
    margin-top: 0;
  }
  .section-4-text > :first-child {
    font-size: 1.5rem;
  }
  .section-4-text > :nth-child(2) {
    display: none;
  }
}

@media (max-width: 1280px) {
  .content-2-text {
    width: 90%;
  }
}
@media (max-width: 1190px) {
  .content-2 {
    display: grid;
    grid-template-columns: 1fr;
    margin: 0 3rem;
    gap: 2rem;
  }
  .content-2-text {
    width: 70%;
  }
  .content-2 img {
    width: 70%;
    margin: 0 auto;
  }
  .section-5-text {
    top: 32rem;
  }
}
@media (max-width: 570px) {
  .content-2 img {
    width: 90%;
  }
  .content-2-text {
    width: 90%;
  }
  .content-text-title p {
    width: 90%;
    margin: 0 auto 1rem auto;
  }
  .content-2-text > :first-child > :first-child {
    font-size: 1.4rem;
  }
  .content-2-text > :nth-child(2) {
    font-size: 0.8rem;
  }
  .section-5-text {
    top: 28rem;
  }
}
@media (max-width: 1400px) {
  .section-6 {
    margin-top: 8rem;
  }
}
@media (max-width: 1190px) {
  .section-6 {
    margin-top: 32rem;
  }
}
@media (max-width: 1029px) {
  .section-6-content > div > :last-child {
    justify-content: center;
  }
  .section-6 {
    margin-top: 35rem;
  }
  .section-6 > img {
    height: 50rem;
  }
}
@media (max-width: 800px) {
  .section-6 {
    margin-top: 38rem;
  }
}
@media (max-width: 681px) {
  .section-6 {
    margin-top: 45rem;
  }
  .section-6 > img {
    height: 70rem;
  }
  .section-6-content > :first-child > p {
    font-size: 35px;
  }
}
@media (max-width: 850px) {
  .section-7-card > :nth-child(2) > :first-child {
    font-size: 0.9rem;
    margin-bottom: 0.5rem;
  }
  .section-7-card > :nth-child(2) > :nth-child(2),
  :nth-child(3) {
    font-size: 0.9rem;
  }
  .section-7-card > img {
    height: 8rem;
    width: 8rem;
  }
  .section-7-card {
    min-width: 40rem;
  }
  .section-7-card-content{
    width: 40rem;
  }
}

@media (max-width: 800px) {
  .section-8-content {
    gap: 2rem;
  }
}

@media (max-width: 1255px) {
  footer {
    margin-top: 32rem;
  }
}
@media (max-width: 580px) {
  .section-8 > :nth-child(2) {
    font-size: 2rem;
  }
  .section-7 > :nth-child(2) {
    font-size: 2rem;
  }
  .section-7 > :nth-child(3) {
    font-size: 1rem;
  }
  .section-8 > :nth-child(3) {
    font-size: 1rem;
  }
  .section-8-content form > :first-child input {
    width: 12rem;
    height: 2.5rem;
  }
  .section-8-content form > :first-child p {
    font-size: 0.9rem;
  }
  .section-8-content form > :nth-child(2) {
    width: 25.5rem;
  }
}


@media (max-width: 1150px) {
  .section-1-content h1 {
    font-size: 2rem;
  }
  .section-1-content > :nth-child(2) {
    font-size: 1rem;
    width: 19rem;
  }
  .section-1-content > :nth-child(3) {
    font-size: 0.9rem;
    height: 2rem;
    width: 12rem;
  }
}
@media (max-width: 880px) {
  .section-1-content > :nth-child(2) {
    padding: 0;
  }
  .section-1-content > :nth-child(3) {
    margin-top: 0.3rem;
  }
}
@media (max-width: 820px) {
  .section-1 img {
    filter: brightness(10%);
  }
  .section-1-content {
    top: 45%;
    left: 55%;
    transform: translate(-50%, -50%);
  }
}
@media (max-width: 777px) {
  .section-8-content {
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  footer {
    margin-top: 45rem;
  }
}
@media (max-width: 650px) {
  .section-7-card {
    flex-direction: column;
    min-width: 18rem;
  }
  .section-7-card-content{
    width: 18rem;
  }
  footer {
    margin-top: 60rem;
    padding: .5rem;
  }
  footer>:nth-child(2){
    width: 15rem;
  }
}
@media (max-width: 430px) {
  .section-8-content form > :first-child {
    flex-direction: column;
  }
  .section-8-content form {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
  }
  .section-8-content form > :nth-child(2) {
    width: 90%;
  }
  .section-8-content form > :first-child {
    width: 90%;
  }
  .section-8-content form > :first-child input {
    width: 100%;
  }
  .section-8-content form button {
    margin-top: 0;
  }
  .content-text-title h1 {
    font-size: 2rem;
  }
  .content-text-title p {
    font-size: 0.8rem;
  }
  .section-2 {
    margin: 2rem;
    margin-top: 3rem;
    margin-bottom: 7rem;
  }
  footer {
    margin-top: 66rem;
    padding: .5rem;
  }
}