* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Muller', sans-serif;
  color: white;
  scroll-behavior: smooth;
}
body,
h1,
h2,
h3,
p,
div {
  margin: 0;
  padding: 0;
}
html {
  overflow-x: hidden;
}
body {
  background-color: #050505;
  font-family: 'Arial', sans-serif;
  overflow-x: hidden;
}
header {
  width: 100vw;
  height: 90px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-bottom: 1px solid #ffffff;
  padding-left: 5%;
  padding-right: 10%;
  position: relative; /* Normal holatda relative bo'ladi */
  transition: top 0.3s;
  background-color: black;
}

.fixed-header {
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  z-index: 1000; /* Ekranda yuqori qavatda bo'lishi uchun */
}

.navbar {
  display: flex;
  gap: 2.5rem;
}

.navbar a {
  color: #c1bfbf;
  text-decoration: none;
  font-size: 1.2rem;
}

.logo-img {
  height: 60px;
  width: 60px;
}

.hamburger-btn {
  height: 20px;
  width: 25px;
  cursor: pointer;
  display: none;
}

.hamburger-div {
  position: fixed;
  background: linear-gradient(135deg, #222222, #333333);
  border-left: 2px solid #ffffff;
  height: 100vh;
  width: 70vw;
  top: 0;
  right: -70vw;
  display: flex;
  z-index: 9999999;
  flex-direction: column;
  transition: right 0.3s ease-in-out;
  border-radius: 20px 0 0 20px;
  padding-top: 20px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.3);
}

.hamburger-div.open {
  right: 0;
}

.close-btn {
  height: 30px;
  width: 30px;
  cursor: pointer;
  position: absolute;
  top: 20px;
  right: 20px;
  background-color: #ffffff;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: background-color 0.3s;
}

.close-btn:hover {
  background-color: #ff6f61;
}

.hamburger-div ul {
  list-style: none;
  padding: 0;
  margin-top: 70px;
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.hamburger-div ul a {
  text-decoration: none;
  color: white;
  font-weight: bold;
  font-size: 1.5rem;
  padding: 1rem;
  text-align: center;
  width: 100%;
  transition: background-color 0.3s;
}

.hamburger-div ul li:hover {
  background-color: rgba(255, 255, 255, 0.1);
  cursor: pointer;
}
/* Section-2 */

.section-2 {
  display: flex;
  margin: 0 3rem;
  margin-top: 5rem;
  margin-bottom: 7rem;
}
.content h1 {
  text-shadow: 0 0 8px #fff;
  font-size: 2.5rem;
  margin-bottom: 2rem;
}
.content > :nth-child(2) {
  width: 80%;
  font-size: 1.2rem;
  margin-bottom: 1rem;
  color: #c1bfbf;
}
.content > :nth-child(3) {
  width: 80%;
  font-size: 1.2rem;
  color: #c1bfbf;
}

/* Section-3 */
.section-3 {
  padding: 4rem 0 5rem 0;
  background-color: #1f1f1f;
  width: 100vw;
  display: flex;
  flex-wrap: wrap;
  margin: 0 auto;
  gap: 3rem;
}
.section-3 div {
  margin: 0 auto;
  text-align: center;
}
.section-3 div img {
  border: 1px solid white;
  border-radius: 50%;
  padding: 1rem;
  width: 8rem;
  height: 8rem;
}
.section-3 div p {
  margin-top: 1rem;
}
.section-3 div > :last-child {
  width: 20rem;
  color: #c1bfbf;
  margin-top: 0.5rem;
}
.section-4 {
  position: relative;
  height: 25rem;
}
.section-4 img {
  width: 100%;
  height: 100%;
  filter: brightness(50%);
  /* object-fit: cover; */
}
.section-4-text {
  position: absolute;
  top: 0;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
}
.section-4-text > :first-child {
  font-size: 2.5rem;
  font-weight: 100;
  padding-bottom: 1rem;
}
.section-4-text > :nth-child(2) {
  font-weight: 100;
  color: #c1bfbf;
  font-size: 1.2rem;
}
.section-4-text > :nth-child(3) {
  border: 1px solid white;
  width: fit-content;
  margin: 1rem auto;
  padding: 0.5rem 1rem;
  cursor: pointer;
}
.section-5 {
  position: relative;
  margin: 0 auto;
}
.section-5 > :first-child {
  width: 100vw;
  filter: brightness(20%);
}
.section-5-text {
  position: absolute;
  top: 25rem;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 100%;
}

.content-text-title {
  text-align: center;
}
.content-text-title h1 {
  font-size: 2.5rem;
  font-weight: 100;
  margin-bottom: 1rem;
}
.content-text-title p {
  color: #c1bfbf;
  margin-bottom: 3rem;
}
.content-2 {
  display: grid;
  grid-template-columns: 1fr 1fr;
  margin: 0 3rem;
}
.content-2 img {
  width: 100%;
}
.content-2-text {
  display: flex;
  justify-content: center;
  flex-direction: column;
  gap: 1rem;
  margin: 0 auto;
}
.content-2-text > div {
  width: 90%;
  margin: auto auto;
  border-bottom: 1px solid #c1bfbf;
  padding-bottom: 0.1rem;
}
.content-2-text > div > div {
  justify-content: space-between;
  align-items: center;

  display: flex;
}
.content-2-text > div > div p {
  font-size: 1.5rem;
  cursor: pointer;
}
.hide-element {
  display: none;
}
.show-element {
  display: block;
}
/* Section 6 */
.section-6 {
  width: 100vw;
  margin-top: 2rem;
  position: relative;
}
.section-6 > img {
  width: 100%;
  height: 30rem;
  object-fit: cover;
  filter: brightness(50%);
}
.section-6-content > :first-child > p {
  font-weight: 100;
  font-size: 44px;
  color: #c1bfbf;
  text-shadow: 0 0 7px #fff;
  text-align: center;
  margin-bottom: 2rem;
}
.section-6-content > :first-child {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
.section-6-content > div > :last-child {
  display: flex;
  justify-content: space-between;
  width: 80vw;
  flex-wrap: wrap;
  gap: 2rem;
}
.section-6-content div > :last-child > div {
  padding: 1rem 2rem;
  border: 1px solid #c1bfbf;
  background-color: black;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  border-radius: 10px;
  cursor: pointer;
}
.section-6-content div > :last-child > div img {
  height: 10rem;
  width: 10rem;
  border-radius: 50%;
}
.section-6-content div > :last-child > div > :nth-child(2) {
  margin-top: 0.5rem;
  font-size: 1.25rem;
  margin-bottom: 0.3rem;
}
.section-6-content div > :last-child > div > :nth-child(3) {
  color: #c1bfbf;
  font-size: 0.9rem;
}
.section-6-content div > :last-child > div > :nth-child(4) {
  color: #c1bfbf;
  font-size: 0.9rem;
}
.section-6-content div > :last-child > div > :nth-child(5) {
  color: red;
  font-size: 0.8rem;
  margin-top: 0.8rem;
}
.section-7-8 {
  position: relative;
  height: 100vh;
}
.section-7-8 > :nth-child(2) {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
}
.section-7-8 > :first-child {
  height: 100%;
  width: 100%;
  filter: brightness(10%);
}
.section-7 {
  width: 100%;
}
.line {
  height: 0.1rem;
  width: 4rem;
  background-color: #c1bfbf;
  margin: 2rem auto 1.5rem auto;
}
.section-7 > :nth-child(2) {
  text-align: center;
  font-weight: 100;
  font-size: 2.5rem;
  margin-bottom: 0.5rem;
}
.section-7 > :nth-child(3) {
  text-align: center;
  color: #c1bfbf;
  font-size: 1.2rem;
  width: 90%;
  margin: 0 auto;
}
.section-7-card {
  border: 1px solid #c1bfbf;
  border-radius: 12px;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 1rem;
  min-width: 50rem;
  margin: 2rem auto 1rem auto;

  padding: 0.7rem 1.2rem;
}
.section-7-card > img {
  height: 10rem;
  width: 10rem;
  border-radius: 50%;
}
.section-7-card > :nth-child(2) > :first-child {
  line-height: 1.2;
  margin-bottom: 1rem;
}
.section-7-card > :nth-child(2) > :nth-child(2),
.section-7-card > :nth-child(3) {
  color: #c1bfbf;
}
.section-7-card-content {
  display: flex;
  overflow-x: scroll;
  width: 50rem;
  margin: 0 auto;
  gap: 1.5rem;
}
.section-7 > :last-child {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 0.5rem;
  margin-top: 2rem;
}

.section-7 > :last-child a {
  height: 0.7rem;
  width: 0.7rem;
  border: 1px solid #fff;
  border-radius: 50%;
}

.section-8 {
  margin-top: 5rem;
}
.section-8 > :nth-child(2) {
  text-align: center;
  font-weight: 100;
  font-size: 2.5rem;
  margin-bottom: 0.5rem;
}
.section-8 > :nth-child(3) {
  text-align: center;
  color: #c1bfbf;
  font-size: 1.2rem;
  width: 90%;
  margin: 0 auto;
}
.section-8-content {
  margin: 3rem 0 1rem 0;
  display: flex;
  justify-content: center;
  gap: 5rem;
}

.section-8-content form > :first-child {
  display: flex;
  gap: 1.5rem;
}
.section-8-content form > :first-child input {
  background-color: #c1bfbf;
  border: none;
  width: 16rem;
  height: 3rem;
  border-radius: 12px;
}
.section-8-content form > :first-child p {
  padding-left: 0.3rem;
  padding-bottom: 0.2rem;
  color: #c1bfbf;
}
.section-8-content form > :nth-child(2) {
  width: 33.5rem;
  background-color: #c1bfbf;
  border: none;
  height: 15rem;
  border-radius: 12px;
  text-align: center;
  margin-top: 2rem;
  position: relative;
}
.section-8-content form > :nth-child(2)::placeholder {
  color: white;
  position: absolute;
  top: 5px;
  left: 10px;
}
.section-8-content form button {
  background-color: #c1bfbf;
  padding: 1rem 3rem;
  border-radius: 12px;
  margin-top: 2rem;
}
.section-8-content > :last-child div {
  margin-bottom: 2rem;
}
.section-8-content > :last-child div > :first-child {
  color: #5d5d5d;
  margin-bottom: 0.2rem;
}
.section-8-content > :last-child div > :nth-child(2),
.section-8-content > :last-child div > :nth-child(3) {
  color: #c1bfbf;
  width: 10rem;
}
.section-1 {
  border-bottom: 1px solid #c1bfbf;
  padding: 3rem 0;
  position: relative;
}
.section-1 img {
  width: 100%;
  filter: brightness(35%);
}
.section-1-content {
  position: absolute;
  top: 28%;
  left: 45%;
}
.section-1-content h1 {
  font-family: 'Trajan Pro', serif;
  font-size: 2.5rem;
}
.section-1-content > :nth-child(2) {
  padding-top: 0.3rem;
  font-weight: 100;
  font-size: 1.5rem;
  width: 25rem;
  color: #c1bfbf;
}
.section-1-content > :nth-child(3) {
  border: 1px solid #ff6f61;
  width: 14rem;
  display: flex;
  height: 3rem;
  justify-content: center;
  align-items: center;
  margin-top: 1rem;
  cursor: pointer;
}

footer {
  border-top: 2px solid white;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 28rem;
  padding: 1rem 0;
  gap: -1rem;
}
footer > :first-child {
  height: 4rem;
  width: 4rem;
}

footer h1 {
  text-align: center;

  font-family: 'Kusanagi', sans-serif;
  font-size: 2rem;
}

.bg-fone {
  background-color: white;
}
::-webkit-scrollbar {
  display: none;
}
#item4{
  margin-right: 1.9rem;
}